{{ define "content" }}
<div class="row">
    <div class="col d-flex justify-content-center">
        <div id="timebox" class="p-5 text-secondary sticky-top">12:13:33</div>
    </div>
</div>

{{ if not . }}
{{ else if .HasErrors }}
<div class="alert alert-danger alert-dismissible fade show position-absolute" style="top:16em">
    <strong>Registration failed.</strong>
    <ul>
        {{ range $fieldName, $err := .Errors }}
            {{ range $error := $err }}
                <li>{{ $fieldName  }} : {{ $error }}</li>
            {{ end }}
        {{ end }}
    </ul>
</div>
{{ else }}
<div class="alert alert-success alert-dismissible fade show position-absolute" style="top:16em">
    <strong>Registration successful.</strong>
    {{.FirstName}}
</div>
{{ end }}


<div class="row">
    <div class="col">
        <form action="/" method="post">
            <div class="container text-right">
                <div class="form-group row">
                    <label class="col-xs-12 col-sm-4" for="userName">Your Name</label>
                    <input name="userName" class="col-xs-12 col-sm-7" type="text" class="form-control" id="userName" placeholder="UserName">
                </div>
                <div class="form-group row">
                    <label class="col-xs-12 col-sm-4" for="email">Your Email</label>
                    <input name="email" class="col-xs-12 col-sm-7" type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4"></div>
                    <div class="col-xs-12 col-sm-7 p-0">
                        <button type="button" class="btn-outline-dark btn-lg" data-toggle="modal" data-target="#register">
                            Register
                        </button>
                        <button type="submit" class="submit btn btn-danger btn-lg ml-4">
                            <i class="fa fa-rocket mr-2" aria-hidden="true"></i>
                                Launch
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="register" class="modal show">
    <div class="modal-dialog">
        <form class="modal-content" method="POST" action="/user/new">
            <div class="modal-title">
                <div class="container d-flex justify-content-center p-5">
                    <h1>Registration for Todo-List</h1>
                </div>
            </div>
            <div class="modal-body">
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label for="firstName">First Name:</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" name="firstName" type="text" id="firstName" placeholder="Kathryn"/>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label for="lastName">Last Name:</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" name="lastName" type="text" id="lastName" placeholder="Janeway"/>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label for="email">Email:</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" name="email" type="text" id="email" placeholder="star@trek.uni"/>
                    </div>
                </div>                
                <div class="form-group row">
                    <div class="col-sm-4">
                        <label for="password-field">Password:</label>
                    </div>
                    <div class="col-sm-8">
                        <input class="form-control" readonly onfocus="this.removeAttribute('readonly');" autocomplete="off" name="password" type="password" required id="password-field" />
                    </div>
                </div>                
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline-primary btn-lg" type="button" data-target="#register" data-toggle="modal">Cancel</button>
                <button class="btn btn-primary btn-lg" type="submit">Register</button>
            </div>
        </form>
    </div>
</div>
{{ end }} 

{{ template "layout.gohtml" . }}