{{ define "content" }}
<div class="row">
    <div class="col">
        <form action="/" method="post">
            <div class="container text-right">
                <div class="form-group row">
                    <label class="col-xs-12 col-sm-4" for="userName">Your Name</label>
                    <input name="userName" class="col-xs-12 col-sm-7" type="text" class="form-control" id="userName" placeholder="UserName">
                </div>
                <div class="form-group row">
                    <label class="col-xs-12 col-sm-4" for="email">Your Email</label>
                    <input name="email" class="col-xs-12 col-sm-7" type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4"></div>
                    <div class="col-xs-12 col-sm-7 p-0">
                        <button type="submit" class="submit btn btn-primary btn-lg">
                        <i class="fa fa-rocket mr-2" aria-hidden="true"></i>
                            Launch
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="row">
    <div class="col d-flex justify-content-center">
        <div id="timebox" class="p-5 text-secondary ">12:13:33</div>
    </div>
</div>
</div>
{{ end }} 

{{ template "layout.gohtml" }}